 Volume in drive C is WINDOWS
 Volume Serial Number is 4ABF-CD39

 Directory of C:\Users\detbe\OneDrive\Desktop\Grand Folder\Carnegie_Mellon_University\dissertation

03/30/2018  02:26 PM    <DIR>          .
03/30/2018  02:26 PM    <DIR>          ..
03/30/2018  02:25 PM    <DIR>          Experiment 1
03/30/2018  02:25 PM    <DIR>          Experiment 2
03/30/2018  02:25 PM             1,692 README.md
03/30/2018  02:25 PM             2,074 simulation_power_analysis_script.R
03/30/2018  02:26 PM                 0 testfile.txt
               3 File(s)          3,766 bytes
               4 Dir(s)  580,397,027,328 bytes free
